{
	"name": "trureadina",
	"version": "4.0.0",
	"author": "selectdev",
	"license": "MIT",
	"scripts": {
		"start": "node ./dist/index",
		"deploy": "node ./dist/deploy",
		"tsc": "tsc",
		"format": "prettier --write .",
		"test": "jest",
		"database:typegen": "npx @kalissaac/prisma-typegen ./src/v4-database/types/prismaTypes.ts ./src/v4-database/schema.prisma"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^5.8.1",
		"colors": "^1.4.0",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1",
		"fs": "^0.0.1-security",
		"prettier": "^3.2.4",
		"prisma": "^5.8.1",
		"redis": "^4.6.12",
		"revolt.js": "^7.0.0-beta.10"
	},
	"devDependencies": {
		"@types/node": "^20.11.5"
	}
}
